<!DOCTYPE html>
<html>
    <head>
    	<meta charset="utf-8">
	<meta name="viewport" content="width=device-with, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge, chrome=1">
	<title>Layout</title>
	<style>
		*{box-sizing: border-box;}
		body{margin:0;}
		.header{
			background-color: #F1F1F1;
			padding: 30px;
			text-align: center;
		}

		.topnav{
			background-color: #111;
			overflow: auto;
		}
		.topnav ul{
			list-style-type: none;
			padding: 0;
			margin: 0;
		}
		.topnav li{
			float: left;
		}
		.topnav li a{
			display: inline-block;
			text-decoration: none;
			padding: 14px 16px;
			color: #fff;
		}
		.topnav li a:hover{
			background-color: #F1F1F1;
			color: #111;
		}

		.footer{
			padding: 20px;
			text-align: center;
			background-color: #ddd;
		}
		.container{
			margin: 8px 0;
		}
		.row{
			padding: 8px 0;
		}
		.col-full{
			padding: 26px;
			background-color: #F1F1F1;
		}

		.clearfix::after{
			content: "";
			clear: both;
			display: table;
		}
		.column {
			padding: 8px 0;
			
		}
		.column .col{
		 	width: 33.33%;	
			float: left;
		}
		
		.column .content{
			background-color: #F1F1F1;
			height: 200px;
		}
		.column .medium{
			padding: 0 16px;
		}

		@media screen and (max-width: 600px){
			.container, .row{
				padding: 0;
			}
			.column .col{
				width: 100%;
				padding: 6px 0;
			}
			.medium{
			}
		}

		@media screen and (max-width: 400px){
			.topnav li{
				float: none;
			}
			.topnav li a{
				display: block;	
			}
		}

	</style>
    </head>
    <body>
    	<header>
	    <div class="header">
	    	<h2>Header</h2>
	    </div>
	    <nav class="topnav">
	    	<ul>
		    <li><a href="#">Link</a></li>
		    <li><a href="#">Link</a></li>
		    <li><a href="#">Link</a></li>
		</ul>
	    </nav>
	</header>
	<main>
	    <div class="container">
	        <div class="row">
			<div class="col-full"></div>
		</div>
		    <div class="column clearfix">	
	    	    	<div class="col">
				<div class="content"></div>
			</div>
		    	<div class="col medium">
				<div class="content"></div>
			</div>
		    	<div class="col">
				<div class="content"></div>
			</div>
		    </div>
	   
	    	<div class="row">
	    	    <div class="col-full"></div>
	    	</div>
	    </div>
	</main>
	
	<footer class="footer">
		<h2>Footer</h2>
	</footer>

    </body>
</html>	
